{
    "name": "priorities",
    "title": "Priorities Listing",
    "explanation": "Priorities Listing",
    "description": "Priorities Listing",
    "version": 1,
    "icon": "assets\/projects\/addons\/priorities\/icon.png",
    "extension": "addon",
    "path": "projects\/addons\/priorities\/"
}